# YumOA

./: README.md  pom.xml
src/main/java/com/yum/oa/: Application.java
src/main/java/com/yum/oa/common/base/: BaseEntity.java  BaseEntityMapper.java  BasePageVars.java  BaseService.java
src/main/java/com/yum/oa/common/config/: RedisConfig.java  Swagger2Config.java  TransactionAdviceConfig.java  WebAppConfigurer.java  WebSecurityConfig.java
src/main/java/com/yum/oa/common/exception/: ExpirationTokenException.java  GlobalExceptionHandler.java  InvalidTokenException.java
src/main/java/com/yum/oa/common/im/: MessageBase.java  NettyClient.java  NettyServer.java  message.proto
src/main/java/com/yum/oa/common/im/protocol/: MessageBase.java  message.proto
src/main/java/com/yum/oa/common/im/server/: ChannelSupervise.java  NettyServer.java  NettyServerHandler.java  NettyServerHandlerInitializer.java
src/main/java/com/yum/oa/common/redis/: RedisAutoConfiguration.java  RedisConfig.java  RedisKeyGenerator.java  RedisUtil.java
src/main/java/com/yum/oa/common/result/: ResultBean.java  ResultCode.java  ResultGenerator.java
src/main/java/com/yum/oa/common/security/: Authority.java  CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtUser.java  JwtUtil.java  WebAuthAccessDeniedHandler.java  WebSecurityConfig.java
src/main/java/com/yum/oa/common/swagger/: Swagger2Config.java
src/main/java/com/yum/oa/common/utils/: ObjectUtil.java  UserUtil.java
src/main/java/com/yum/oa/controller/: ActivitiController.java  LeaveController.java  LoginController.java  MenuController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java  TestController.java  UserController.java
src/main/java/com/yum/oa/controller/login/: LoginController.java
src/main/java/com/yum/oa/controller/user/: LoginController.java  UserController.java
src/main/java/com/yum/oa/entity/: UserEntity.java
src/main/java/com/yum/oa/mapper/: DepartmentEntityMapper.java  LeaveEntityMapper.java  MenuEntityMapper.java  RoleEntityMapper.java  UserEntityMapper.java
src/main/java/com/yum/oa/model/dto/: LoginDto.java
src/main/java/com/yum/oa/model/entity/: DepartmentEntity.java  LeaveEntity.java  MenuEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/yum/oa/model/vo/: LeaveInVo.java  LeaveOutVo.java  LoginInVo.java  LoginOutVo.java  NavOutVo.java  NewModelInVo.java  UserInfoOutVo.java
src/main/java/com/yum/oa/service/: LeaveService.java  LoginService.java  MenuService.java  UserService.java
src/main/java/com/yum/oa/service/impl/: LeaveServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/yum/oa/service/login/: LoginService.java
src/main/java/com/yum/oa/service/login/impl/: LoginServiceImpl.java
src/main/java/com/yum/oa/service/user/: UserService.java
src/main/java/com/yum/oa/service/user/impl/: UserServiceImpl.java
src/main/resources/: application.yml  banner.txt  comment.ftl  generateConfig.xml  log4j2.xml  stencilset.json  yumoa.sql
src/main/resources/mapper/: DepartmentEntityMapper.xml  LeaveEntityMapper.xml  MenuEntityMapper.xml  RoleEntityMapper.xml  UserEntityMapper.xml
src/main/resources/static/: modeler.html
src/main/resources/static/diagram-viewer/: index.html
src/main/resources/static/editor-app/: app-cfg.js
src/test/java/com/yum/oa/: YumOaApplicationTests.java
